{
  "name": "grid-for-columns",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "laravel-mix": "^6.0.39",
    "react": "^17.0.2",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0"
  }
}
